{
  "name"         : "logmein-task",
  "version"      : "1.0.0",
  "description"  : "SPA for LogMeIn",
  "main"         : "server.js",
  "author"       : "Gergely Szep",
  "repository": {
    "type": "git",
    "url": "http://git.int.gravityrd.com/szepgergo/htmlrenderer.git"
  },
  "dependencies" : {
    "express"    : "~4.7.2",
    "morgan"     : "~1.2.2",
    "body-parser": "~1.5.2",
    "method-override": "~2.1.2",
    "httpdispatcher": "~0.4.0"
  }
}